NEXT_PUBLIC_EXTERNAL_TAX_RELIEF_PAYMENT_PDF=http://www.hl.co.uk/__data/assets/pdf_file/0010/124021/sipp_tax_relief.pdf

NEXT_PUBLIC_PREVIOUS_INVESTMENTS_ENDPOINT=/api/previousInvestments
NEXT_PUBLIC_API_URL=